export const LANGUAGE_COMPONENT = {
    vi: {
        PAGE_TITLE: 'Quản lý bán hàng',
        SELL_MINIMART_HEADER_SEARCH_PAGE: 'Quản lý bán hàng',
        SELL_MINIMART_HEADER_NEW_PAGE: 'Thêm mới bán hàng',
        SELL_MINIMART_HEADER_CLONE_PAGE: 'Sao chép thông tin bán hàng',
        SELL_MINIMART_HEADER_EDIT_PAGE: 'Chỉnh sửa thông tin bán hàng',
        SELL_MINIMART_HEADER_VIEW_PAGE: 'Xem thông tin bán hàng',
        SELL_MINIMART_HEADER_GENERAL_INFOR: 'Thông tin chung',
        SELL_MINIMART_HEADER_INFOR: 'Thông tin hóa đơn',
        SELL_MINIMART_DETAIL_INFOR: 'Thông tin sản phẩm',
        SELL_MINIMART_HEADER_ADDITIONAL_INFOR: 'Thông tin thêm',
        CHOOSE_PRODUCT: 'Chọn sản phẩm',
        SEARCH_PRODUCT: 'Tìm sản phẩm',
        ALL_PRODUCT: 'Tất cả',
        SELL_MINIMART_HEADER_CODE: 'Mã hóa đơn',
        SELL_MINIMART_HEADER_NAME: 'Tên hóa đơn',
        SELL_MINIMART_HEADER_DESCRIPTION: 'Mô tả',
        PAYMENT_PRINT: 'Thanh toán và in',
        PAYMENT: 'Thanh toán',
        DRAFT: 'Lưu nháp',

        SELL_MINIMART_HEADER_EMPLOYEE: 'Nhân viên',
        SELL_MINIMART_HEADER_DATE: 'Ngày bán',
        SELL_MINIMART_HEADER_CUSTOMER: 'Khách hàng',
        SELL_MINIMART_HEADER_INDIVIDUAL: 'Khách lẻ',
        SELL_MINIMART_HEADER_MEMBER: 'Thành viên',
        SELL_MINIMART_HEADER_DELIVERY_METHOD: 'Giao hàng',
        SELL_MINIMART_HEADER_TOTAL_QUANTITY: 'Số lượng',
        SELL_MINIMART_HEADER_TOTAL_SELL_PRICE: 'Cộng tiền',
        SELL_MINIMART_HEADER_TOTAL_STOCK_PRICE: 'Tiền nhập',
        SELL_MINIMART_HEADER_DISCOUNT: 'Giảm giá',
        SELL_MINIMART_HEADER_FEE: 'Phí',
        SELL_MINIMART_HEADER_VAT: 'Thuế VAT',
        SELL_MINIMART_HEADER_TOTAL_PRICE: 'Tổng tiền',
        SELL_MINIMART_HEADER_PAIDAMOUNT: 'Đã thanh toán',
        SELL_MINIMART_HEADER_PAIDREMAIN: 'Nợ',
        SELL_MINIMART_HEADER_PAYMENT_METHOD: 'Thanh toán',
        SELL_MINIMART_HEADER_NOTE: 'Ghi chú',

        PRODUCT_CODE: 'Mã sản phẩm',
        PRODUCT_NAME: 'Tên sản phẩm',
        PRODUCT_STOCKPRICE: 'Giá gốc',
        PRODUCT_SALEPRICE: 'Giá bán',
        PRODUCT_QUANTITY: 'Số lượng',
        PRODUCT_DISCOUNT: 'Giảm giá',
        PRODUCT_TOTALPRICE: 'Tổng tiền',
        PRODUCT_CATEGORY: 'Danh mục',
        PRODUCT_SIZE: 'Kích thước',
        PRODUCT_DESCRIPTION: 'Mô tả'
    },
    en: {
        PAGE_TITLE: 'Screen name management',
        SELL_MINIMART_HEADER_SEARCH_PAGE: 'Screen name management',
        SELL_MINIMART_HEADER_NEW_PAGE: 'Add new screen name',
        SELL_MINIMART_HEADER_CLONE_PAGE: 'Copy screen name',
        SELL_MINIMART_HEADER_EDIT_PAGE: 'Edit screen name',
        SELL_MINIMART_HEADER_VIEW_PAGE: 'View screen name',
        SELL_MINIMART_HEADER_GENERAL_INFOR: 'General infornation',
        SELL_MINIMART_HEADER_ADDITIONAL_INFOR: 'Additional information',
        CHOOSE_PRODUCT: 'Choose product',
        ALL_PRODUCT: 'All',
        SELL_MINIMART_HEADER_CODE: 'Screen code',
        SELL_MINIMART_HEADER_NAME: 'Screen name',
        SELL_MINIMART_HEADER_DESCRIPTION: 'Description'
    }
};
